<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="442ecf44112f49dda5ca6eac783d79ea" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="WorkDay_ResourseManagementModel.NonPO_Line_Details" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorkDay_ResourseManagementModel.Company" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="WorkDay_ResourseManagementModel.NonPO_Line_Details_Default" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="WorkDay_ResourseManagementModel.PO_Details" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>